<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>	
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-47JWR7KBQ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-47JWR7KBQ5');
</script>
	

	
  <!-- alt img -->
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      // Dapatkan judul halaman
      var pageTitle = '{{ page.title | escape }}';
      
      // Pilih semua elemen gambar di halaman
      var images = document.querySelectorAll('img');
      
      // Loop melalui setiap gambar dan tambahkan atribut alt dan loading
      images.forEach(function(image) {
        image.setAttribute('alt', pageTitle);
        image.setAttribute('loading', 'lazy');
      });
    });
  </script><!-- alt img -->
  
    <style>
    #indri-floating-ad {
        position: fixed;
        bottom: 10px;
        left: 5%;
        max-width: 320px; /* Lebar maksimal sesuai dengan layar */
        background-color: #fff;
        padding: 0px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000; /* Pastikan lebih tinggi dari konten lain */
    }

    #indri-ad-content {
        font-size: 16px;
        color: #333;
        line-height: 1.5;
        overflow: auto;
        height: 50px;
    }

    #indri-close-ad {
        position: absolute;
        top: 5px;
        right:5px;
        background: #ffffff90;
        border: none;
        cursor: pointer;
        font-size: 18px; /* Ukuran font lebih besar */
        color: #ff0000;
    }
</style>

    
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Sidebar styles */
        #beauty-sidebar {
            width: 100%;
            background-color: #fff; /* Pink */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            z-index: 100;
            position: fixed;
            top: 40;
            right: +100%; /* Move sidebar off-screen initially */
            overflow-y: auto;
            height: 100vh;
        }

        #beauty-sidebar.open {
            transform: translateX(100%); /* Bring sidebar into view when open */
        }

        #beauty-sidebar ul {
            list-style-type: none;
            padding: 0px;
            margin: 0;
            }

        #beauty-sidebar ul li {
            position: relative;
        }

        .dropdown-btn {
            display: block;
            background: none;
            border: none;
            padding: 2px 10px;
            text-align: left;
            width: 100%;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown-btn:hover {
            background-color: #eee; /* Lighter purple */
            color: #000;
        }

        .dropdown-container {
            display: none;
            padding: 10px;
        }

        .dropdown-container a {
            padding: 5px;
            border: solid, 1px, white;
            display: block;
            color: #111;
            background: #ddd;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .dropdown-container a:hover {
            background-color: #f9f9f9;
            color: #555;
        }

        /* Header styles */
        #header {
            background-color: #800080;
            color: #ddd; /* Dark purple */
            padding: 15px;
            text-align: center;
            position: fixed;
            top: 0px;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 101;
        }

        #header h1 {
            margin: 0;
            color: #ddd; 
        }

        #toggle-btn {
            position: absolute;
            left: 10px;
            top: 10px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff; /* Dark purple */
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 100%) {
            #beauty-sidebar {
                width: 100%; /* Full width of sidebar on smaller screens */
                right: +100%; /* Move sidebar off-screen initially */
            }
            #beauty-sidebar.open {
                transform: translateX(0); /* Bring sidebar into view when open */
            }
        }
    </style>
    
    <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var lazyElements = document.querySelectorAll("img, iframe, div, details, ol, nav, ul, li, b\\:section, b\\:widget, b\\:include, b\\:if, b\\:with, button, script, noscript, video, p");
        lazyElements.forEach(function(element) {
            element.setAttribute("loading", "lazy");
        });
    });
</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  
  
  
{% seo %}

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "{{ page.title }}",
  "description": "{{ page.title }}",
  "thumbnailUrl": "{% if page.image contains "://" %}{{ page.image }}{% else %}{{ site.baseurl }}/{{ page.image }}{% endif %}",
  "uploadDate": "{{ page.date }}",
  "duration": "PT55M47S",
  "contentUrl": "https://video.twimg.com/ext_tw_video/1143674758455648262/pu/vid/320x630/fhxIIe2IBzgv6J7T.mp4"
}
</script>

	
	
	




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    
<link href="{{ site.url }}/assets/css/screen.css" rel="stylesheet"/>

<link href="{{ site.url }}/assets/css/main.css" rel="stylesheet"/>

<script src="{{ site.url }}/assets/js/jquery.min.js"></script>

<style>
    html, body {
        width: 100%;
        overflow-x: hidden; /* Mencegah scrollbar horizontal */
    }
	</style>
	
	
</head>
<body>

<span class="layout" />

	




	
    <!-- Header -->
    <header id="header">
        <h1 style="font-size:20px;">
<a href="/"><span style="color:#fff;">
  {{ site.name }}</span>
  </a></h1> 
        <button id="toggle-btn"><i class="fas fa-bars"></i></button>
    </header>


    <!-- Sidebar -->
    <nav id="beauty-sidebar">
    	<br /><br /><br />
        <ul>
           
		 <li>
                <button class="dropdown-btn">Makeup <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="/0001">Basic Makeup Tutorials</a>
                    <a href="/0002">Contouring and Highlighting Techniques</a>
                    <a href="/0003">Eye Makeup</a>
                    <a href="/0004">Lip Makeup</a>
                    <a href="/0005">Special Occasion Makeup</a>
                </div>
            </li>
            <li>
                <button class="dropdown-btn">Hair Care <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="/0006">Hairstyle Tutorials</a>
                    <a href="/0007">Using Hair Styling Tools</a>
                    <a href="/0008">Tips for Dry and Damaged Hair</a>
                    <a href="/0009">Natural Hair Care</a>
                    <a href="/0010">Hairstyles for Different Occasions</a>
                </div>
            </li>
            <li>
                <button class="dropdown-btn">Skin Care <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="0011">Morning and Night Skin Care Routines</a>
                    <a href="/0012">How to Treat Acne</a>
                    <a href="/0013">Anti-Aging Tips</a>
                    <a href="/0014">DIY Face Masks</a>
                    <a href="/0015">Proper Exfoliation</a>
                </div>
            </li>
            <li>
                <button class="dropdown-btn">Body Care <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="/0016">How to Reduce Cellulite</a>
                    <a href="/0017">Tips for Brightening Body Skin</a>
                    <a href="/0018">Hand and Nail Care</a>
                    <a href="/0019">Foot Care</a>
                    <a href="/0020">Natural Body Care</a>
                </div>
            </li>
            <li>
                <button class="dropdown-btn">Healthy Lifestyle for Beauty <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="/0021">Diet for Healthy Skin</a>
                    <a href="/0022">Exercise for Beauty</a>
                    <a href="/0023">Benefits of Yoga for Beauty</a>
                    <a href="/0024">Importance of Quality Sleep</a>
                    <a href="/0025">Relaxation and Stress Relief Tips</a>
                </div>
            </li>
            <li>
                <button class="dropdown-btn">DIY and Creative Tips <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="/0026">DIY Beauty Products</a>
                    <a href="/0027">Budget Beauty Tips</a>
                    <a href="/0028">Quick Beauty Fixes</a>
                    <a href="/0029">DIY Beauty Gift Ideas</a>
                    <a href="/0030">Using Kitchen Ingredients for Beauty</a>
                </div>
            </li>
		
<li class="dropdown-btn">
	<a href="/About">About</a></li>
		<li class="dropdown-btn">
			<a href="/terms-and-conditions">Terms and Conditions</a></li>
		<li class="dropdown-btn">
			<a href="/privacy-policy">Privacy Policy</a></li>		
		    
        </ul>

<div style="padding:10px">
                {% include search-lunr.html %}

                </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </nav>
    
 


<script>
    document.addEventListener("DOMContentLoaded", function() {
        const closeButton = document.getElementById('indri-close-ad');
        const floatingAd = document.getElementById('indri-floating-ad');

        closeButton.addEventListener('click', function() {
            floatingAd.style.display = 'none';
        });
    });
</script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var toggleBtn = document.getElementById('toggle-btn');
            var sidebar = document.getElementById('beauty-sidebar');
            var dropdowns = document.querySelectorAll('.dropdown-btn');

            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('open');
            });

            dropdowns.forEach(function(dropdown) {
                dropdown.addEventListener('click', function() {
                    this.classList.toggle('active');
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === 'block') {
                        dropdownContent.style.display = 'none';
                    } else {
                        dropdownContent.style.display = 'block';
                    }
                });
            });
        });
    </script>
    
     	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
	</noscript>
            
            <div class="site-content">

<div class="container">
            <div class="main-content">
      {{ content }}
      

      
      
      </div>     </div>
        </div>
        </div>
    </div>
    



<!--	      
        <div class="row">
        <style type="text/css">
.bcd140526_post_feed li.item {
    display: block;
    clear: both; 
height: auto;
    margin: 15px 0 0 0;
    padding: 15px 0 0 0;
    border-top: 1px dotted #BBB;
}
.bcd140526_post_feed ul {
    margin: 0;
 height: auto;
    padding: 0;
}
.bcd140526_post_feed li.item.item-0 {
    margin: 0;
    padding: 0; 
height: auto;
    border: none;
}
.bcd140526_post_feed li.item h3.title {
    display: block;
 height: auto;
    margin: 0 0 5px 0;
}

.bcd140526_post_feed li.item div.meta {
    font-size: 11px;
 height: auto;
    color: #999;
	margin: 0 0 5px 0;
}
.bcd140526_post_feed li.item div.meta .meta-item {
    display: inline-block;
	*display: inline;
	zoom: 1;
    margin: 0 1em 0 0;
 height: auto;
}
.bcd140526_post_feed li.item p.snippet {
    line-height: 1.5em;
	margin: 0;
 height: auto;
}
.bcd140526_post_feed.list a.thumbnail {
    margin: 0 7px 7px 0;
    float: left;
    display: block;
    line-height: 1; 
height: auto;
	/*
    width: 48px;
    height: 48px;
	*/
    overflow: hidden;
    position: relative;
}
.bcd140526_post_feed.list a.thumbnail img {
    width: auto;
    height: auto;
}
.bcd140526_post_feed li.item a.cate {
    display: block;
    margin: 0 0 5px 0;
 height: auto;
}
div.bcd140526_post_feed.column a.thumbnail {
    display: block;
    width: 100%;
    line-height: 1;
    margin: 0 0 5px 0; 
height: auto;
}
div.bcd140526_post_feed.column a.thumbnail img {
    width: 100%;
    height: auto;
}
</style>
<div style="padding:10%;">
	     	<b>Don't forget to see the beauty of Indonesian women with their uniqueness</b>
<script type="text/javascript">
/*
Blogger Random - Recent - Specific Label Posts Widget - All in One Post Feed Widget
Link: https://sneeit.com/blogger-random-recent-specific-label-posts-widget-all-in-one-post-feed-widget/
Author: Tien Nguyen
Version: 1.7
*/
var bcd140526_show_thumbnail = true;/*bcd140526_show_thumbnail*/
var bcd140526_show_label = false;/*bcd140526_show_label*/
var bcd140526_show_comment_numbers = false;/*bcd140526_show_comment_numbers*/
var bcd140526_show_date = false;/*bcd140526_show_date*/
var bcd140526_show_author_name = false;/*bcd140526_show_author_name*/
var bcd140526_show_readmore = false;/*bcd140526_show_readmore*/
var bcd140526_show_snippet = true;/*bcd140526_show_snippet*/
var bcd140526_hide_copyright = true;/*bcd140526_hide_copyright*/
var bcd140526_snippet_length = 0;/*bcd140526_snippet_length*/
var bcd140526_post_count = 150;/*bcd140526_post_count*/
var bcd140526_thumbnail_size = 100;// v1.5, only effect with list style/*bcd140526_thumbnail_size*/
var bcd140526_sort_by = 'random'; // latest or random/*bcd140526_sort_by*/
var bcd140526_index_label = 'blog2';/*bcd140526_index_label*/
var bcd140526_design_style = 'column';// list or column/*bcd140526_design_style*/
var bcd140526_date_format = 'mm/dd/yyyy';/*bcd140526_date_format*/
var lang_readmore = 'Readmore';/*lang_readmore*/
var HOST = 'https://www.ioma.my.id';/*HOST*/
function bcd140526_bi_script(b){document.write('<script type="text/javascript" src="'+b+'">\x3c/script>')}function bi_date_format(b,a){b=b.split("-");date=new Date(b[0],b[1]-1,b[2].substring(0,2));dd=date.getDate();mm=date.getMonth()+1;yyyy=date.getFullYear();a=a.replace("dd",dd);a=a.replace("mm",mm);return a=a.replace("yyyy",yyyy)}
function bi_get_first_image(b){var a="",d='src="',c='"';index0=b.indexOf("<img ");-1!=index0&&(index1=b.indexOf(d,index0),-1!=index0&&(index2=b.indexOf(c,index1+d.length),-1!=index0&&(a=b.substring(index1+d.length,index2))));""==a&&(d='"',index0=b.indexOf('data-thumbnail-src="'),-1!=index0&&(index1=b.indexOf(d,index0+20),-1!=index0&&(a=b.substring(index0+20,index1))));""==a&&(d='src="',c='"',index0=b.indexOf("<iframe "),-1!=index0&&(index1=b.indexOf(d,index0),-1!=index0&&(index2=b.indexOf(c,index1+
d.length),-1!=index0&&(a=b.substring(index1+d.length,index2),a=a.replace("http://www.youtube.com/watch?v=",""),a=a.replace("http://www.youtube.com/embed/",""),a=a.replace("?rel=0",""),a="http://img.youtube.com/vi/"+a+"/mqdefault.jpg"))));return a}
function bcd140526_bi_jshort(b){var a={},d=/<\S[^>]*>/g;a.id=b.feed.id.$t;key="blog-";index=a.id.indexOf(key);a.id=a.id.substring(index+key.length);a.id=a.id.replace(".comments","");a.cate=[];if("category"in b.feed)for(i=0;i<b.feed.category.length;i++)a.cate[i]=b.feed.category[i].term;a.title="";"title"in b.feed&&(a.title=b.feed.title.$t);a.subtitle="";"subtitle"in b.feed&&(a.subtitle=b.feed.subtitle.$t);a.admin={};a.admin.name="Anonymous";a.admin.uri="";a.admin.avatar="http://img1.blogblog.com/img/anon36.png";
"name"in b.feed.author[0]&&(a.admin.name=b.feed.author[0].name.$t);"uri"in b.feed.author[0]&&(a.admin.uri=b.feed.author[0].uri.$t);"gd$image"in b.feed.author[0]&&"http://img1.blogblog.com/img/blank.gif"!=b.feed.author[0].gd$image.src&&(a.admin.avatar=b.feed.author[0].gd$image.src);a.total_entry=Number(b.feed.openSearch$totalResults.$t);a.start_index=Number(b.feed.openSearch$startIndex.$t);a.item_per_page=Number(b.feed.openSearch$itemsPerPage.$t);a.entry_number=0;"entry"in b.feed&&(a.entry_number=
b.feed.entry.length);a.entry=[];for(i=0;i<a.entry_number;i++){a.entry[i]={};temp={};entry=b.feed.entry[i];temp.id=entry.id.$t;key="post-";index=temp.id.indexOf(key);temp.id=temp.id.substring(index+key.length);temp.published="";"published"in entry&&(temp.published=entry.published.$t);temp.cate=[];if("category"in entry)for(j=0;j<entry.category.length;j++)temp.cate[j]=entry.category[j].term;temp.title="";"title"in entry&&(temp.title=entry.title.$t);temp.content="";"content"in entry&&(temp.content=entry.content.$t);
temp.summary="";"summary"in entry&&(temp.summary=entry.summary.$t);""==temp.summary&&(temp.summary=temp.content.replace(d,""));""==temp.content&&(temp.content=temp.summary);temp.link="";temp.reply_label="comments";if("link"in entry)for(j=0;j<entry.link.length;j++)"alternate"==entry.link[j].rel&&(temp.link=entry.link[j].href),"replies"==entry.link[j].rel&&(temp.reply_label=entry.link[j].title);temp.author={};temp.author.name="Anonymous";temp.author.uri="";temp.author.avatar="http://img1.blogblog.com/img/anon36.png";
a0=entry.author[0];"name"in a0&&(temp.author.name=a0.name.$t);"uri"in a0&&(temp.author.uri=a0.uri.$t);"gd$image"in a0&&"http://img1.blogblog.com/img/blank.gif"!=a0.gd$image.src&&(temp.author.avatar=a0.gd$image.src);temp.thumbnail="";"media$thumbnail"in entry&&(temp.thumbnail=entry.media$thumbnail.url);temp.reply_number=0;"thr$total"in entry&&(temp.reply_number=Number(entry.thr$total.$t));temp.reply_label=temp.reply_label.replace(temp.reply_number+" ","");temp.reply_to="";temp.reply_json="";temp.reply_title=
"";"thr$in-reply-to"in entry&&(temp.reply_to=entry["thr$in-reply-to"].href,temp.reply_json=entry["thr$in-reply-to"].source,temp.reply_json=temp.reply_json.replace("/default/","/summary/"),temp.reply_json+="?alt=json-in-script");temp.pid="";if("gd$extendedProperty"in entry)for(j=0;j<entry.gd$extendedProperty.length;j++)"blogger.itemClass"==entry.gd$extendedProperty[j].name&&(temp.pid=entry.gd$extendedProperty[j].value);temp.pid=temp.pid.replace("pid-","");a.entry[i]=temp}return a}
"undefined"==typeof jquery_included&&(jquery_included=!1);
function jquery_init(){if("undefined"==typeof jQuery){if(!jquery_included){jquery_included=!0;var b=document.createElement("script");b.setAttribute("src","http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js");b.setAttribute("type","text/javascript");document.getElementsByTagName("head")[0].appendChild(b)}setTimeout(function(){jquery_init()},50)}else $('link[href*="font-awesome.css"]').length||(b=document.createElement("link"),b.setAttribute("href","http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"),
b.setAttribute("rel","stylesheet"),document.getElementsByTagName("head")[0].appendChild(b))}jquery_init();function echo(b){document.write(b)}
function bcd140526_show(b){b=bcd140526_bi_jshort(b);var a="";if(b.total_entry){a+='<div class="bcd140526_post_feed '+bcd140526_design_style+" "+(bcd140526_show_thumbnail?"thumb":"no-thumb")+'"><ul>';for(var d=0;d<b.total_entry&&d<bcd140526_post_count;d++){p=b.entry[d];a+='<li class="item item-'+d+'">';p.thumbnail||(p.thumbnail=bi_get_first_image(p.content));if(bcd140526_show_thumbnail&&p.thumbnail){if("column"===bcd140526_design_style){var c=p.thumbnail;-1!=c.indexOf("/s72-c/")?c=c.replace("/s72-c/",
"/s1600/"):-1!=c.indexOf("=s72-c")?c=c.replace("=s72-c","=s1600-c"):-1!=c.indexOf("youtube.com")&&-1!=c.indexOf("/default.")&&(c=c.replace("/default.","/mqdefault."))}else c=p.thumbnail,-1!=c.indexOf("/s72-c/")?c=c.replace("/s72-c/","/s"+bcd140526_thumbnail_size+"-c/"):-1!=c.indexOf("=s72-c")?c=c.replace("=s72-c","=s"+bcd140526_thumbnail_size+"-c"):-1!=c.indexOf("youtube.com")&&-1!=c.indexOf("/default.")&&(c=c.replace("/default.","/mqdefault."));p.thumbnail=c;a+='<a class="thumbnail" style="width:'+
bcd140526_thumbnail_size+"%;height:"+bcd140526_thumbnail_size+'%;" href="'+p.link+'"><img src="'+p.thumbnail+'"/></a>'}a+='<div class="item-body">';bcd140526_show_label&&"undefined"!=typeof p.cate[0]&&(a+='<a class="cate" href="'+HOST+"/search/label/"+p.cate[0]+'">'+p.cate[0]+"</a>");a+='<h3 class="title"><a href="'+p.link+'">'+p.title+"</a></h3>";if(bcd140526_show_author_name||bcd140526_show_comment_numbers||bcd140526_show_date)a+='<div class="meta">',bcd140526_show_author_name&&(a+='<span class="meta-item author-name"><i class="fa fa-user"></i> '+
p.author.name+"</span>"),bcd140526_show_comment_numbers&&(a+='<span class="meta-item comment-number"><i class="fa fa-comment"></i> '+p.reply_number+"</span>"),bcd140526_show_comment_numbers&&(a+='<span class="meta-item date-time"><i class="fa fa-clock-o"></i> '+bi_date_format(p.published,bcd140526_date_format)+"</span>"),a+='<div style="clear:both!important;float:none;!important;line-height:0!important"></div></div><div style="clear:both!important;float:none;!important;line-height:0!important"></div>';
bcd140526_show_snippet&&(p.summary.length>bcd140526_snippet_length&&(p.summary=p.summary.substring(0,bcd140526_snippet_length)+"..."),bcd140526_show_readmore&&(p.summary+=' <a href="'+p.link+'#more">'+lang_readmore+"</a>"),a+='<p class="snippet">'+p.summary+"</p>");a+='<div style="clear:both!important;float:none;!important;line-height:0!important"></div></div><div style="clear:both!important;float:none;!important;line-height:0!important"></div>';a+="</li>"}a+="</ul>";bcd140526_hide_copyright||(a+=
'<div style="clear:both!important;float:none;!important;line-height:0!important"></div><a target="_blank" class="copyright" href="https://sneeit.com/blogger-random-recent-specific-label-posts-widget-all-in-one-post-feed-widget/" style="font-size: 11px!important;text-align:right;visibility: visible;!important;text-indent:0!important;height:auto!important;width:100%!important;position:static!important;color:#999!important;display:block!important;opacity:1!important;">BloggerWidget</a>');a+='</div><div style="clear:both!important;float:none;!important;line-height:0!important"></div>'}else a+=
"<p><em>Have no posts</em></p>";echo(a)}
function bcd140526_main(b){"random"==bcd140526_sort_by?(b=bcd140526_bi_jshort(b),rand=Math.floor(Math.random()*b.total_entry+1),rand+bcd140526_post_count>b.total_entry&&(rand=b.total_entry-bcd140526_post_count+1),1>rand&&(rand=1),b=HOST+"/feeds/posts/default",bcd140526_index_label&&(b+="/-/"+encodeURIComponent(bcd140526_index_label)),b+="?alt=json-in-script&max-results="+bcd140526_post_count+"&start-index="+rand+"&callback=bcd140526_show",bcd140526_bi_script(b)):bcd140526_show(b)}
var script_url=HOST+"/feeds/posts/default";bcd140526_index_label&&(script_url+="/-/"+encodeURIComponent(bcd140526_index_label));script_url+="?alt=json-in-script";script_url="random"==bcd140526_sort_by?script_url+"&max-results=0":script_url+("&max-results="+bcd140526_post_count);script_url+="&callback=bcd140526_main";bcd140526_bi_script(script_url);

</script>

</div></div>

     -->



 
<footer>
<center>	

	Copyright © {{ site.time | date: "%Y" }}&nbsp;-&nbsp;<a href="{{ site.url }}">{{ site.name }}</a>
</center>	
	</footer>



		

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="{{ site.url }}/assets/js/mediumish.js"></script>

{% if site.lazyimages == "enabled" %}
<script src="{{ site.url }}/assets/js/lazyload.js"></script>
{% endif %}

<script src="{{ site.url }}/assets/js/ie10-viewport-bug-workaround.js"></script> 

{% if page.layout == 'post' %}
<script id="dsq-count-scr" src="//{{site.disqus}}.disqus.com/count.js"></script>
{% endif %}






<div id="indri-floating-ad">
    <div id="indri-ad-content">
    	<center>
    <script type="text/javascript" src="//scheduleginnarcotic.com/9fe0136e4b962da5f969b2f2bfba1224/invoke.js"></script><script type='text/javascript' src='//scheduleginnarcotic.com/18/ab/12/18ab129b81fa52620e972ed1d5457836.js'></script><script type="text/javascript">
	atOptions = {
		'key' : 'ac8752679252d0311d6f2f240754ceb7',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ac8752679252d0311d6f2f240754ceb7/invoke.js"></script>
		<br />
     <link rel="stylesheet" href="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.css" type="text/css" />
<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script><center>
<video id='my-video2' controls autoplay loop muted style="width:100%; height:auto;" >
   <source src='https://video.twimg.com/ext_tw_video/1161908304215302144/pu/vid/360x640/6yUS0cax9Ulck1N0.mp4' title='{{ page.title }}' type='video/mp4' />
</video></center>
<script type="application/javascript">
    var testVideo = fluidPlayer(
        "my-video2",
{
	"layoutControls": {
		"controlBar": {
			"autoHideTimeout": 1,
			"animated": true,
			"autoHide": true
		},
		"htmlOnPauseBlock": {
			"html": null,
			"height": null,
			"width": null
		},
		"autoplay": true,
		"mute": true,
		"allowTheatre": true,
		"playPauseAnimation": true,
		"playbackRateEnabled": true,
		"allowDownload": true,
		"playButtonShowing": true,
		"fillToContainer": true,
		"posterImage": "{% if page.image contains "://" %}{{ page.image }}{% else %}{{ site.baseurl }}/{{ page.image }}{% endif %}"
	},
	"vastOptions": {
	"adList": [
                    {
                        "roll": "preRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=ef4cbd999a3567d73e9272f0b67d9c09"
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=6f6732348ac4680e3e347f51038ca52e",
                        "timer": 1
                    },
                    {
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=b320bff569bb5535540366abcef11a09",
                        "timer": 2
                    },
{
                        "roll": "midRoll",
                        "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=f76eb4092d4b94ed2411172982571a87",
                        "timer": 3
                    },
            ]
        }
}
    );
</script>  
<hr />
        <script type="text/javascript">
	atOptions = {
		'key' : 'f42e8c8ac36f625974a599846e0ee238',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/f42e8c8ac36f625974a599846e0ee238/invoke.js"></script>
<br />
        <script type="text/javascript">
	atOptions = {
		'key' : 'a68633b8bcfbd32e09c4939a0f495be8',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/a68633b8bcfbd32e09c4939a0f495be8/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : 'be10cdfead38181869664d9640961c77',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/be10cdfead38181869664d9640961c77/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : '508de5dfffef6a3a73e629a690124e2a',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/508de5dfffef6a3a73e629a690124e2a/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : 'c142e2bd30d87a2fbdb0aacedf03271e',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/c142e2bd30d87a2fbdb0aacedf03271e/invoke.js"></script>
<script type='text/javascript' src='//evendisciplineseedlings.com/00/4b/ed/004bed56be05fe0288f53a6296aaab02.js'></script>
<script type="text/javascript">
	atOptions = {
		'key' : '2994fd5ab5065522b4d74a57d675aade',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//evendisciplineseedlings.com/2994fd5ab5065522b4d74a57d675aade/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : 'faa1a3835c88264b55078d39a2cb91b8',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/faa1a3835c88264b55078d39a2cb91b8/invoke.js"></script>
<script type='text/javascript' src='//scheduleginnarcotic.com/9a/f4/52/9af45219ac25f6be651d97414055addb.js'></script>
<script type="text/javascript">
	atOptions = {
		'key' : '0f3cb2d391496b7edb983387eb8ec9ad',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/0f3cb2d391496b7edb983387eb8ec9ad/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : '2695c6a6286126723fd8352fea44194a',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/2695c6a6286126723fd8352fea44194a/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : '62677451a585b36e422344052c6a78f3',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/62677451a585b36e422344052c6a78f3/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : 'ba3f70603a0677eca1ad64ac94b77cab',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ba3f70603a0677eca1ad64ac94b77cab/invoke.js"></script>
<script type="text/javascript">
	atOptions = {
		'key' : 'ffe565c40a085fbe64d1c8d1730caeeb',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/ffe565c40a085fbe64d1c8d1730caeeb/invoke.js"></script>

<script type="text/javascript">
	atOptions = {
		'key' : '76d83badbc00a7b58a041e25bbca8e3d',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/76d83badbc00a7b58a041e25bbca8e3d/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '2ba0c36c9af8e2c3f20ab27f0a42b201',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/2ba0c36c9af8e2c3f20ab27f0a42b201/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '060046c5f582b02029184956af4c11a9',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/060046c5f582b02029184956af4c11a9/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : 'e88a4219e74ddda0f427bea0ce398002',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//scheduleginnarcotic.com/e88a4219e74ddda0f427bea0ce398002/invoke.js"></script><script type="text/javascript">
	atOptions = {
		'key' : '9fe0136e4b962da5f969b2f2bfba1224',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>

</center>

   <button id="indri-close-ad">&#10006;</button> <!-- Menggunakan Unicode untuk simbol "X" -->


    </div>
</div>

<script type="text/javascript">
   var uid = '342117';
   var wid = '713145';
   var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
</script>




  <!-- Link to Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Other meta tags and styles -->
  <style>
    /* CSS Styling for Back to Top Button */
    .back-to-top {
      display: none;
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #800080;
      color: #ffffff;
      padding: 10px;
      border-radius: 40%;
      text-decoration: none;
      text-align: center;
      z-index: 1000;
      transition: opacity 0.3s ease-out;
      border: 2px solid white;
      font-size: 24px; /* Adjust icon size */
      line-height: 1; /* Ensures the icon is vertically centered */
    }

    .back-to-top:hover {
      background-color: #d14000;
    }

    @media screen and (max-width: 768px) {
      .back-to-top {
        bottom: 10px;
        left: 10px;
        font-size: 18px;
      }
    }
  </style>

  <a id="back-to-top" href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("back-to-top").style.display = "block";
      } else {
        document.getElementById("back-to-top").style.display = "none";
      }
    }

    document.getElementById("back-to-top").addEventListener("click", function(event) {
      event.preventDefault();
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
  </script>


	<!-- tabunder + url rotator -->
<script>
    // URL Feed Blogger
    const feedUrl = 'https://www.ioma.my.id/feeds/posts/default/?start-index=1&max-results=6666&alt=json-in-script&callback=rak_info_Load';

    // Fungsi untuk mengambil data dari feed
    function fetchFeed() {
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = feedUrl;
            document.body.appendChild(script);

            window.rak_info_Load = (data) => {
                const entries = data.feed.entry.map(entry => entry.link.find(link => link.rel === 'alternate').href);
                resolve(entries);
            };

            script.onerror = () => reject('Failed to load feed.');
        });
    }

    // Fungsi untuk memilih URL secara acak dari feed
    function getRandomUrl(urls) {
        return urls[Math.floor(Math.random() * urls.length)];
    }

    // Fungsi untuk membuka tab baru dengan URL yang dirotasi
    function openTabUnder(url) {
        const a = document.createElement('a');
        a.href = url;
        a.target = '_blank';
        document.body.appendChild(a);
        const evt = document.createEvent('MouseEvents');
        evt.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
        a.dispatchEvent(evt);
        document.body.removeChild(a);
    }

    // Fungsi untuk memeriksa apakah tabunder sudah dibuka sebelumnya
    function hasTabUnderOpened() {
        return localStorage.getItem('tabunderOpened') === 'true';
    }

    // Fungsi untuk menandai bahwa tabunder sudah dibuka
    function markTabUnderOpened() {
        localStorage.setItem('tabunderOpened', 'true');
    }

    // Event listener untuk klik
    document.addEventListener('click', async () => {
        if (!hasTabUnderOpened()) {
            try {
                const urls = await fetchFeed();
                const randomUrl = getRandomUrl(urls);
                openTabUnder(randomUrl);
                markTabUnderOpened();
            } catch (error) {
                console.error(error);
            }
        }
    });
</script><!-- tabunder + url rotator -->
	
	
</body>
</html>
